{% extends 'base.html' %}
{% load static %}

{% block content %}

    <main class="content">
        <div class="container p-0">

            <h1 class="h3 mb-3">Messages</h1>

            <div class="card">
                <div class="row g-0">
                    <div class="col-12 col-lg-5 col-xl-3 border-right">

                        <div class="px-4 d-none d-md-block">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <input type="text" class="form-control my-3" placeholder="Search...">
                                </div>
                            </div>
                        </div>

                        {% for friend in friends %}
                            <a href="{% url 'communications:messages-with-one-friend' friend.username %}"
                               class="list-group-item list-group-item-action border-0 bg-light mt-1">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                         class="rounded-circle mr-1" alt="Vanessa Tucker" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        {{ friend.get_full_name }}
                                        <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                        {% endfor %}

                        <hr class="d-block d-lg-none mt-1 mb-0">
                    </div>
                    <div class="col-12 col-lg-7 col-xl-9">
                        <div class="py-2 px-4 border-bottom d-none d-lg-block">
                            <div class="d-flex align-items-center py-1">
                                <div class="position-relative">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                         class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                </div>
                                <div class="flex-grow-1 pl-3 ml-2">
                                    <strong>{{ friend_user.get_full_name }}</strong>
                                    <div class="text-muted small"><em id="typing"></em></div>
                                </div>
                                <div>
                                    <button class="btn btn-primary mr-1 px-3">
                                        <i class="fa fa-phone"></i>
                                    </button>
                                    <button class="btn btn-success mr-1 px-3 d-none d-md-inline-block">
                                        <i class="fa fa-video"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="position-relative">
                            <div class="chat-messages p-4" id="chat-messages">
                            </div>
                        </div>

                        <div class="flex-grow-0 py-3 px-4 border-top">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Type your message" id="chat-message-input">
                                <button class="btn btn-primary mb-0" type="button" id="chat-message-submit">Send</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    {#    <section>#}
    {#        <div class="gap gray-bg">#}
    {#            <div class="container-fluid">#}
    {#                <div class="row">#}
    {#                    <div class="col-lg-12">#}
    {#                        <div class="row" id="page-contents">#}
    {#                            <div class="col-lg-3">#}
    {#                                <aside class="sidebar static">#}
    {#                                    <div class="widget stick-widget">#}
    {#                                        <h4 class="widget-title">Shortcuts</h4>#}
    {#                                        <ul class="naves">#}
    {#                                            <li>#}
    {#                                                <i class="ti-clipboard"></i>#}
    {#                                                <a href="{% url 'core:home' %}" title="">News feed</a>#}
    {#                                            </li>#}
    {#                                            <li>#}
    {#                                                <i class="ti-mouse-alt"></i>#}
    {#                                                <a href="inbox.html" title="">Inbox</a>#}
    {#                                            </li>#}
    {#                                            <li>#}
    {#                                                <i class="ti-user"></i>#}
    {#                                                <a href="timeline-friends.html" title="">friends</a>#}
    {#                                            </li>#}
    {#                                        </ul>#}
    {#                                    </div><!-- Shortcuts -->#}
    {#                                </aside>#}
    {#                            </div><!-- sidebar -->#}
    {#                            <div class="col-lg-6">#}
    {#                                <div class="central-meta">#}
    {#                                    <div class="messages" id="messages">#}
    {#                                        <h5 class="f-title"><i class="ti-bell"></i>All Messages </h5>#}
    {#                                        <div class="message-box row">#}
    {#                                            <ul class="peoples col-md-3">#}
    {#                                                {% for friend in friends %}#}
    {#                                                    <li>#}
    {#                                                        <figure>#}
    {#                                                            {% if friend.user.username == request.user.username %}#}
    {#                                                                {% if friend.friend.gender == 'male' %}#}
    {#                                                                    <img src="{% static 'images/male.jpg' %}" alt="male">#}
    {#                                                                {% else %}#}
    {#                                                                    <img src="{% static 'images/female.png' %}" alt="female">#}
    {#                                                                {% endif %}#}
    {#                                                            {% else %}#}
    {#                                                                {% if friend.user.gender == 'male' %}#}
    {#                                                                    <img src="{% static 'images/male.jpg' %}" alt="male">#}
    {#                                                                {% else %}#}
    {#                                                                    <img src="{% static 'images/female.png' %}" alt="female">#}
    {#                                                                {% endif %}#}
    {#                                                            {% endif %}#}
    {#<span class="status f-online"></span>#}
    {#                                                        </figure>#}
    {#                                                        <div class="people-name">#}
    {#                                                            {% if friend.user.username == request.user.username %}#}
    {#                                                                <a href="{% url 'communications:messages-with-one-friend' friend.friend.username %}">{{ friend.friend.username }}</a>#}
    {#                                                            {% else %}#}
    {#                                                                <a href="{% url 'communications:messages-with-one-friend' friend.user.username %}">{{ friend.user.username }}</a>#}
    {#                                                            {% endif %}#}
    {#                                                        </div>#}
    {#                                                    </li>#}
    {#                                                {% endfor %}#}
    {#                                            </ul>#}
    {#                                            <div class="peoples-mesg-box col-md-9">#}
    {#                                                <div class="conversation-head">#}
    {#                                                    <figure>#}
    {#                                                        {% if friend_user.gender == 'male' %}#}
    {#                                                            <img src="{% static 'images/male.jpg' %}" alt="male">#}
    {#                                                        {% else %}#}
    {#                                                            <img src="{% static 'images/female.png' %}" alt="female">#}
    {#                                                        {% endif %}#}
    {#                                                    </figure>#}
    {#                                                    <span>Chat with {{ friend_name_json|slice:"1:-1" }}</span>#}
    {#                                                </div>#}
    {#                                                <ul class="chatting-area">#}
    {#                                                </ul>#}
    {#                                                <div class="message-text-container">#}
    {#                                                    <form onsubmit="return false;">#}
    {#                                                        <textarea id="chat-message-input"></textarea>#}
    {#                                                        <em id="typing"></em>#}
    {#                                                        <button title="send" id="chat-message-submit"><i class="fa fa-paper-plane"></i></button>#}
    {#                                                    </form>#}
    {#                                                </div>#}
    {#                                            </div>#}
    {#                                        </div>#}
    {#                                    </div>#}
    {#                                </div>#}
    {#                            </div>#}
    {#                            <div class="col-lg-3">#}
    {#                            </div>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </section>#}

{% endblock %}

{% block scripts %}

    <script>
        $(document).ready(function () {
            let messages = $('#chat-messages');
            {#console.log(messages.prop("scrollHeight"));#}
            messages.animate({
                scrollTop: messages.offset().top + 50
            }, 'slow');
        });

        let friendName = {{ friend_name_json }};
        let username = {{ username }};

        let chatSocket = new ReconnectingWebSocket(
            'ws://' + window.location.host +
            '/ws/chat/' + friendName + '/');

        chatSocket.onopen = function (e) {
            fetchMessages();
        };

        chatSocket.onmessage = function (e) {
            let data = JSON.parse(e.data);
            console.log(data)
            if (data['command'] === 'all_messages') {
                for (let i = 0; i < data['messages'].length; i++) {
                    createMessage(data['messages'][i]);
                }
            } else if (data['command'] === 'new_message') {
                createMessage(data['message']);
            } else if (data['command'] === 'typing_start') {
                if (data["message"] !== friendName) {
                    document.getElementById("typing").innerHTML = data["message"] + " is typing";
                }
            } else if (data['command'] === 'typing_stop') {
                setTimeout(() => {
                    document.getElementById("typing").innerHTML = "";
                }, 1000);
            }
        };

        document.querySelector('#chat-message-input').addEventListener("keypress", function () {
            {#chatSocket.emit("typing", username);#}
            chatSocket.send(JSON.stringify({
                'command': 'typing_start',
                'from': friendName,
            }));
        });

        document.querySelector('#chat-message-input').addEventListener("keyup", function () {
            setTimeout(() => {
                chatSocket.send(JSON.stringify({
                    'command': 'typing_stop',
                }));
            }, 300);
        });

        {% comment %}chatSocket.ontyping = function (data) {
            console.log(data);
        };{% endcomment %}

        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function (e) {
            let messageInputDom = document.getElementById('chat-message-input');
            let message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'command': 'new_message',
                'message': message,
                'from': username,
                'friend': friendName
            }));

            messageInputDom.value = '';

            let messages = $('#messages');
            messages.animate({
                scrollTop: messages.offset().top + 50
            }, 1000);
        };

        function fetchMessages() {
            chatSocket.send(JSON.stringify({'command': 'fetch_messages', 'author': username, 'friend': friendName}));
        }

        function createMessage(data) {
            let author = data['author'];

            {% comment %}{#if (author === username) {#}
            {#    user_class = "me";#}
            {#    if (data['author_gender'] === 'male') gender_image = "{% static 'images/male.jpg' %}";#}
            {#    else gender_image = "{% static 'images/female.png' %}"#}
            {#} else {#}
            {#    user_class = "you";#}
            {#    if (data['author_gender'] === 'male') gender_image = "{% static 'images/male.jpg' %}";#}
            {#    else gender_image = "{% static 'images/female.png' %}"#}
            {#}#}{% endcomment %}

            {#let message = `<li class="${user_class}">#}
            {#                    <figure>#}
            {#                        <img src="${gender_image}" alt="">#}
            {#                    </figure>#}
            {#                    <p>${data.content}</p>#}
            {#                </li>`;#}
            let message = '';
            if (author === username) {
                message = `<div class="chat-message-right pb-4">
                            <div>
                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                     class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                            </div>
                            <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                <div class="font-weight-bold mb-1">You</div>
                                <p>${data.content}</p>
                                <div class="text-muted small text-nowrap mt-2">${data.timestamp}</div>
                            </div>
                        </div>`;
            } else {
                message = `<div class="chat-message-left mb-4">
								<div>
									<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
								</div>
								<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
									<div class="font-weight-bold mb-1">${data.author_full_name}</div>
									<p>${data.content}</p>
                                    <div class="text-muted small text-nowrap mt-2">${data.timestamp}</div>
								</div>
							</div>`;
            }

            $('.chat-messages').append(message);
        }
    </script>

{% endblock %}
